@# THIS IS JUST A COPY OF THE MSG TEMPLATE. FIX THIS!!!!
@###############################################
@#
@# ROS message module source code generation for Rust
@#
@# EmPy template for generating lib.rs files
@#
@###############################################
@# Start of Template
@#
@# Context:
@#  - files ([String]) Source files
@#  - package (String) Package name
@###############################################
// Generated by genrs from message definitions in package @(package)
// DO NOT EDIT!
@{
import genmsg.msgs
import genrs
}@
@##############################
@# Generic Includes
@##############################
extern crate rosrust;
extern crate rustc_serialize;

@##############################
@# Submodules
@##############################
@{
for file in files:
    print('pub use %s::%s;'%(file[:-3],file[:-7]))
    print('#[allow(non_snake_case)]')
    print('mod %s;'%(file[:-3]))
}@
