@###############################################
@#
@# ROS message source code generation for Rust
@#
@# EmPy template for generating <msg>.rs files
@#
@###############################################
@# Start of Template
@#
@# Context:
@#  - file_name_in (String) Source .srv file
@#  - spec (msggen.SrvSpec) Parsed specification of the .srv file
@#  - md5sum (String) MD5Sum of the .srv specification
@###############################################
@{
import genmsg.msgs
import genrs
}@
// @(spec.package) @(spec.short_name)Request
// @(spec.package) @(spec.short_name)Response

// Generated by genrs from file @(spec.package)/@(spec.short_name).srv
// DO NOT EDIT!

@##############################
@# Definition of fields
@##############################

#[derive(Clone,Debug,RustcEncodable,RustcDecodable)]
pub struct @(spec.short_name) {
    pub request: @(spec.short_name)Request,
    pub response: @(spec.short_name)Response,
}

@##############################
@# Definition of methods
@##############################

impl rosrust::tcpros::message::RosMessage for @(spec.short_name) {
@[for trait_class,trait_value in [
    ['md5sum', md5sum],
    ['msg_type', spec.full_name],
    ['msg_definition', '']
]]@
    fn @(trait_class)() -> std::string::String {
        "@(trait_value)".to_owned()
    }
@[end for]
}
